In [1]:
import pandas as pd
import numpy as np
import pathlib
from sklearn.model_selection import train_test_split
from sklearn import cluster

In [2]:
train_df = pd.read_csv("dataset/train_wn75k28.csv", index_col=0)
train_df.head()

,created_at,campaign_var_1,campaign_var_2,products_purchased,signup_date,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,user_activity_var_6,user_activity_var_7,user_activity_var_8,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12,buy
id,,,,,,,,,,,,,,,,,,
1,2021-01-01,1,2,2.0,2020-09-24,0,0,0,0,0,0,1,1,0,0,0,0,0
2,2021-01-01,2,1,2.0,2020-09-19,1,0,1,0,0,0,1,0,0,0,0,0,0
3,2021-01-01,9,3,3.0,2021-08-11,1,0,0,0,0,0,0,0,0,0,0,0,0
4,2021-01-01,6,7,2.0,2017-10-04,0,0,0,0,0,0,0,0,0,0,0,0,0
5,2021-01-01,4,6,NaN,2020-06-08,0,0,0,0,0,0,1,0,0,0,1,0,0

In [3]:
test_df = pd.read_csv("dataset/test_Wf7sxXF.csv", index_col=0)
test_df.head()

,created_at,campaign_var_1,campaign_var_2,products_purchased,signup_date,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,user_activity_var_6,user_activity_var_7,user_activity_var_8,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12
id,,,,,,,,,,,,,,,,,
39162,2022-01-01,2,2,NaN,2021-08-17,1,1,0,0,0,1,0,0,0,0,1,0
39163,2022-01-01,4,7,3.0,2020-05-21,1,0,0,0,0,0,0,1,0,0,0,0
39164,2022-01-01,8,7,NaN,NaN,0,0,0,0,1,1,0,0,0,0,0,0
39165,2022-01-01,9,8,2.0,2020-06-22,0,0,0,0,1,1,1,0,0,0,2,0
39166,2022-01-01,4,5,2.0,2021-03-10,1,0,0,0,0,0,0,0,0,0,0,0

In [4]:
train_df.shape, test_df.shape

((39161, 18), (13184, 17))

In [5]:
train_df.isna().mean()*100

created_at               0.000000
campaign_var_1           0.000000
campaign_var_2           0.000000
products_purchased      53.397513
signup_date             38.591966
user_activity_var_1      0.000000
user_activity_var_2      0.000000
user_activity_var_3      0.000000
user_activity_var_4      0.000000
user_activity_var_5      0.000000
user_activity_var_6      0.000000
user_activity_var_7      0.000000
user_activity_var_8      0.000000
user_activity_var_9      0.000000
user_activity_var_10     0.000000
user_activity_var_11     0.000000
user_activity_var_12     0.000000
buy                      0.000000
dtype: float64

In [6]:
test_df.isna().mean()*100

created_at               0.000000
campaign_var_1           0.000000
campaign_var_2           0.000000
products_purchased      61.711165
signup_date             50.432342
user_activity_var_1      0.000000
user_activity_var_2      0.000000
user_activity_var_3      0.000000
user_activity_var_4      0.000000
user_activity_var_5      0.000000
user_activity_var_6      0.000000
user_activity_var_7      0.000000
user_activity_var_8      0.000000
user_activity_var_9      0.000000
user_activity_var_10     0.000000
user_activity_var_11     0.000000
user_activity_var_12     0.000000
dtype: float64

In [7]:
target = 'buy'

In [8]:
train_df, val_df = train_test_split(train_df, stratify=train_df[target])

# products_purchased

In [9]:
train_df['products_purchased'] = train_df['products_purchased'].fillna(0)
val_df['products_purchased'] = val_df['products_purchased'].fillna(0)
test_df['products_purchased'] = test_df['products_purchased'].fillna(0)

# campaign_var_1

In [10]:
col = 'campaign_var_1'

In [11]:
cnts = train_df[col].value_counts(dropna=False, normalize=True)
cnts.cumsum()

5     0.103303
4     0.206333
6     0.309227
3     0.405822
7     0.500204
2     0.591181
8     0.677869
9     0.750936
10    0.811542
11    0.860640
1     0.901396
12    0.938270
13    0.965271
14    0.984133
15    0.995267
16    1.000000
Name: campaign_var_1, dtype: float64

In [12]:
vals = cnts[cnts.cumsum() < 0.9].index
vals

Int64Index([5, 4, 6, 3, 7, 2, 8, 9, 10, 11], dtype='int64')

In [13]:
ct = pd.crosstab(train_df[col], train_df[target])
ct.divide(ct.sum(axis=1), axis='rows')*100

buy                      0         1
campaign_var_1
1                93.149541  6.850459
2                93.038922  6.961078
3                92.703560  7.296440
4                93.225380  6.774620
5                93.342123  6.657877
6                94.341496  5.658504
7                94.588745  5.411255
8                95.758052  4.241948
9                96.458527  3.541473
10               97.303371  2.696629
11               97.503467  2.496533
12               98.522622  1.477378
13               98.991173  1.008827
14              100.000000  0.000000
15               99.082569  0.917431
16              100.000000  0.000000

In [14]:
train_df[col+'_trim'] = train_df[col].where(train_df[col].isin(vals), 'others')
val_df[col+'_trim'] = val_df[col].where(val_df[col].isin(vals), 'others')
test_df[col+'_trim'] = test_df[col].where(test_df[col].isin(vals), 'others')

# campaign_var_2

In [15]:
col = 'campaign_var_2'

In [16]:
cnts = train_df[col].value_counts(dropna=False, normalize=True)
cnts.cumsum()

6     0.145318
7     0.285087
5     0.418624
8     0.537930
4     0.645489
9     0.737692
3     0.812155
10    0.870752
2     0.917297
11    0.952843
12    0.971808
1     0.986415
13    0.995540
14    0.999387
15    1.000000
Name: campaign_var_2, dtype: float64

In [17]:
vals = cnts[cnts.cumsum() < 0.9].index
vals

Int64Index([6, 7, 5, 8, 4, 9, 3, 10], dtype='int64')

In [18]:
ct = pd.crosstab(train_df[col], train_df[target])
ct.divide(ct.sum(axis=1), axis='rows')*100

buy                      0         1
campaign_var_2
1                96.503497  3.496503
2                94.220922  5.779078
3                93.872885  6.127115
4                92.434315  7.565685
5                92.707802  7.292198
6                93.626992  6.373008
7                94.543240  5.456760
8                96.118721  3.881279
9                96.824225  3.175775
10               98.837885  1.162115
11               99.616858  0.383142
12               99.640934  0.359066
13               99.626866  0.373134
14              100.000000  0.000000
15              100.000000  0.000000

In [19]:
train_df[col+'_trim'] = train_df[col].where(train_df[col].isin(vals), 'others')
val_df[col+'_trim'] = val_df[col].where(val_df[col].isin(vals), 'others')
test_df[col+'_trim'] = test_df[col].where(test_df[col].isin(vals), 'others')

# user activity

In [20]:
user_act_cols = train_df.columns[train_df.columns.str.startswith('user')]
for col in user_act_cols:
    cnts = pd.crosstab(train_df[col], train_df[target])
    print(col)
    print(cnts.divide(cnts.sum(axis=1), axis='rows')*100, end='\n\n')
    print(train_df[col].value_counts(normalize=True)*100, end='\n\n')

user_activity_var_1
buy                          0          1
user_activity_var_1
0                    95.622389   4.377611
1                    93.977742   6.022258
2                    84.981685  15.018315

0    61.13381
1    37.93667
2     0.92952
Name: user_activity_var_1, dtype: float64

user_activity_var_2
buy                          0           1
user_activity_var_2
0                    95.517478    4.482522
1                     0.000000  100.000000

0    99.353081
1     0.646919
Name: user_activity_var_2, dtype: float64

user_activity_var_3
buy                          0         1
user_activity_var_3
0                    94.978365  5.021635
1                    94.212963  5.787037

0    89.703779
1    10.296221
Name: user_activity_var_3, dtype: float64

user_activity_var_4
buy                          0          1
user_activity_var_4
0                    95.878704   4.121296
1                    13.714286  86.285714

0    98.808308
1     1.191692
Name: user_activity_var_4, dtype: float64

user_activity_var_5
buy                          0           1
user_activity_var_5
0                    96.386750    3.613250
1                    86.790319   13.209681
2                     0.000000  100.000000

0    84.902962
1    15.052775
2     0.044263
Name: user_activity_var_5, dtype: float64

user_activity_var_6
buy                           0         1
user_activity_var_6
0                     94.662219  5.337781
1                     95.133877  4.866123
2                     95.608108  4.391892
3                    100.000000  0.000000

0    53.071161
1    43.871297
2     3.023493
3     0.034048
Name: user_activity_var_6, dtype: float64

user_activity_var_7
buy                           0         1
user_activity_var_7
0                     94.500786  5.499214
1                     95.878395  4.121605
2                    100.000000  0.000000

0    71.511747
1    28.335036
2     0.153218
Name: user_activity_var_7, dtype: float64

user_activity_var_8
buy                           0         1
user_activity_var_8
0                     93.912900  6.087100
1                     99.570312  0.429688
2                    100.000000  0.000000

0    82.560436
1    17.432755
2     0.006810
Name: user_activity_var_8, dtype: float64

user_activity_var_9
buy                          0           1
user_activity_var_9
0                    96.050727    3.949273
1                     0.000000  100.000000

0    98.801498
1     1.198502
Name: user_activity_var_9, dtype: float64

user_activity_var_10
buy                           0           1
user_activity_var_10
0                     94.935114    5.064886
1                      0.000000  100.000000

0    99.962547
1     0.037453
Name: user_activity_var_10, dtype: float64

user_activity_var_11
buy                           0           1
user_activity_var_11
0                     97.274180    2.725820
1                     88.741502   11.258498
2                      1.156069   98.843931
3                      0.000000  100.000000

0    78.818522
1    20.534559
2     0.589036
3     0.057882
Name: user_activity_var_11, dtype: float64

user_activity_var_12
buy                           0          1
user_activity_var_12
0                     94.937313   5.062687
1                     33.333333  66.666667

0    99.938713
1     0.061287
Name: user_activity_var_12, dtype: float64

In [21]:
user_act_cols

Index(['user_activity_var_1', 'user_activity_var_2', 'user_activity_var_3',
       'user_activity_var_4', 'user_activity_var_5', 'user_activity_var_6',
       'user_activity_var_7', 'user_activity_var_8', 'user_activity_var_9',
       'user_activity_var_10', 'user_activity_var_11', 'user_activity_var_12'],
      dtype='object')

In [22]:
user_act = train_df[user_act_cols]
user_act

,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,user_activity_var_6,user_activity_var_7,user_activity_var_8,user_activity_var_9,user_activity_var_10,user_activity_var_11,user_activity_var_12
id,,,,,,,,,,,,
31077,0,0,0,0,0,1,1,0,0,0,0,0
307,1,0,0,0,0,1,0,0,0,0,0,0
37453,0,0,0,0,0,1,0,0,0,0,0,0
17537,1,0,0,0,1,1,0,0,0,0,0,0
22765,0,0,0,0,0,1,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
14481,1,0,0,0,0,0,0,1,0,0,0,0
35668,1,0,0,0,0,0,0,0,0,0,0,0
25986,1,0,0,0,0,1,1,0,0,0,0,0
14171,1,0,0,0,0,1,1,0,0,0,0,0
24201,1,0,0,0,0,0,0,0,0,0,0,0

In [23]:
# kmeans = cluster.KMeans(n_clusters=2)
# train_df['clus'] = kmeans.fit_predict(user_act)
# val_df['clus'] = kmeans.predict(val_df[user_act_cols])
# test_df['clus'] = kmeans.predict(test_df[user_act_cols])

In [24]:
club_cols = ['user_activity_var_'+str(i) for i in [1,3,4,5,6,7,8,11,12]]
club_cols

['user_activity_var_1',
 'user_activity_var_3',
 'user_activity_var_4',
 'user_activity_var_5',
 'user_activity_var_6',
 'user_activity_var_7',
 'user_activity_var_8',
 'user_activity_var_11',
 'user_activity_var_12']

In [25]:
train_df['user_act'] = (train_df[club_cols[0]] > 0).astype(int).astype(str)
test_df['user_act'] = (test_df[club_cols[0]] > 0).astype(int).astype(str)
val_df['user_act'] = (val_df[club_cols[0]] > 0).astype(int).astype(str)
for col in club_cols[1:]:
    train_df['user_act'] += (train_df[col] > 0).astype(int).astype(str)
    test_df['user_act'] += (test_df[col] > 0).astype(int).astype(str)
    val_df['user_act'] += (val_df[col] > 0).astype(int).astype(str)

In [26]:
col = 'user_act'

In [27]:
cnts = train_df[col].value_counts(dropna=False, normalize=True)
cnts.cumsum()

000010000    0.126081
100000000    0.205856
100010000    0.277426
000000000    0.333435
000001000    0.383044
               ...
011111000    0.999864
011000000    0.999898
010011001    0.999932
011001010    0.999966
110110001    1.000000
Name: user_act, Length: 199, dtype: float64

In [28]:
vals = cnts[cnts.cumsum() < 0.9].index
vals

Index(['000010000', '100000000', '100010000', '000000000', '000001000',
       '000011000', '100001000', '000010010', '000010100', '000000010',
       '100000010', '000000100', '100000100', '000110000', '100100000',
       '000001010', '010010000', '000100000', '100011000', '100010010',
       '000001100', '100010100', '000101000', '010000000', '110000000',
       '000000110', '100110000', '010001000', '000011010', '000011100',
       '100001010', '100101000', '100001100', '000010110', '000100010',
       '110010000', '000111000', '000110010', '100100010', '100000110'],
      dtype='object')

In [29]:
vals.shape

(40,)

In [30]:
train_df[col+'_trim'] = train_df[col].where(train_df[col].isin(vals), 'others')
val_df[col+'_trim'] = val_df[col].where(val_df[col].isin(vals), 'others')
test_df[col+'_trim'] = test_df[col].where(test_df[col].isin(vals), 'others')

# Signup date

In [31]:
col = 'signup_date'
train_df[col] = pd.to_datetime(train_df[col])
val_df[col] = pd.to_datetime(val_df[col])
test_df[col] = pd.to_datetime(test_df[col])

# created_at

In [32]:
col = 'created_at'
train_df[col] = pd.to_datetime(train_df[col])
val_df[col] = pd.to_datetime(val_df[col])
test_df[col] = pd.to_datetime(test_df[col])

train_df[col+'_month'] = train_df[col].dt.month
val_df[col+'_month'] = val_df[col].dt.month
test_df[col+'_month'] = test_df[col].dt.month

In [33]:
cnts = train_df[col+'_month'].value_counts(dropna=False, normalize=True)
cnts.cumsum()

12    0.124685
10    0.245318
11    0.364930
9     0.470616
8     0.575077
7     0.665986
6     0.747089
5     0.817297
4     0.878924
3     0.930678
2     0.967722
1     1.000000
Name: created_at_month, dtype: float64

In [34]:
ct = pd.crosstab(train_df[col+'_month'], train_df[target])
ct.divide(ct.sum(axis=1), axis='rows')*100

buy                       0         1
created_at_month
1                 94.936709  5.063291
2                 93.566176  6.433824
3                 94.276316  5.723684
4                 94.475138  5.524862
5                 94.568380  5.431620
6                 94.626364  5.373636
7                 94.344569  5.655431
8                 94.491525  5.508475
9                 94.845361  5.154639
10                95.286480  4.713520
11                95.730145  4.269855
12                95.740033  4.259967

In [35]:
train_df['signup_date_presence'] = train_df['signup_date'].isna().astype(int)
val_df['signup_date_presence'] = val_df['signup_date'].isna().astype(int)
test_df['signup_date_presence'] = test_df['signup_date'].isna().astype(int)

In [36]:
train_df['diff'] = (train_df['created_at'] - train_df['signup_date']).dt.days
val_df['diff'] = (val_df['created_at'] - val_df['signup_date']).dt.days
test_df['diff'] = (test_df['created_at'] - test_df['signup_date']).dt.days

In [37]:
train_df['diff'] = train_df['diff'].fillna(9999)
val_df['diff'] = val_df['diff'].fillna(9999)
test_df['diff'] = test_df['diff'].fillna(9999)

In [38]:
train_df.head()

,created_at,campaign_var_1,campaign_var_2,products_purchased,signup_date,user_activity_var_1,user_activity_var_2,user_activity_var_3,user_activity_var_4,user_activity_var_5,...,user_activity_var_11,user_activity_var_12,buy,campaign_var_1_trim,campaign_var_2_trim,user_act,user_act_trim,created_at_month,signup_date_presence,diff
id,,,,,,,,,,,,,,,,,,,,,
31077,2021-11-10,9,7,2.0,2021-05-21,0,0,0,0,0,...,0,0,0,9,7,000011000,000011000,11,0,173.0
307,2021-01-09,3,3,2.0,2019-08-02,1,0,0,0,0,...,0,0,0,3,3,100010000,100010000,1,0,526.0
37453,2021-12-21,11,9,0.0,NaT,0,0,0,0,0,...,0,0,0,11,9,000010000,000010000,12,1,9999.0
17537,2021-08-08,7,8,0.0,2021-09-23,1,0,0,0,1,...,0,0,0,7,8,100110000,100110000,8,0,-46.0
22765,2021-09-15,9,4,2.0,2021-05-19,0,0,0,0,0,...,1,0,0,9,4,000010010,000010010,9,0,119.0

In [39]:
train_df.columns

Index(['created_at', 'campaign_var_1', 'campaign_var_2', 'products_purchased',
       'signup_date', 'user_activity_var_1', 'user_activity_var_2',
       'user_activity_var_3', 'user_activity_var_4', 'user_activity_var_5',
       'user_activity_var_6', 'user_activity_var_7', 'user_activity_var_8',
       'user_activity_var_9', 'user_activity_var_10', 'user_activity_var_11',
       'user_activity_var_12', 'buy', 'campaign_var_1_trim',
       'campaign_var_2_trim', 'user_act', 'user_act_trim', 'created_at_month',
       'signup_date_presence', 'diff'],
      dtype='object')

In [40]:
cols = ['campaign_var_1_trim', 'campaign_var_2_trim', 'user_act_trim']
for col in cols:
    dummies = pd.get_dummies(train_df[col])
    dummies.columns = col+'_'+dummies.columns.astype(str)
    train_df = pd.concat([train_df, dummies], axis=1)
    
    dummies = pd.get_dummies(val_df[col])
    dummies.columns = col+'_'+dummies.columns.astype(str)
    val_df = pd.concat([val_df, dummies], axis=1)

    dummies = pd.get_dummies(test_df[col])
    dummies.columns = col+'_'+dummies.columns.astype(str)
    test_df = pd.concat([test_df, dummies], axis=1)

In [41]:
cols = ['campaign_var_1_trim', 'campaign_var_2_trim', 'user_act_trim', 'products_purchased', 'created_at_month']
for col in cols:
    freq = train_df[col].value_counts(dropna=False, normalize=True)
    train_df[col+'_freq'] = train_df[col].map(freq)
    val_df[col+'_freq'] = val_df[col].map(freq).fillna(0)
    test_df[col+'_freq'] = test_df[col].map(freq).fillna(0)

In [42]:
for col in cols:
    tme = train_df.groupby(col)[target].mean()
    train_df[col+'_tme'] = train_df[col].map(tme)
    val_df[col+'_tme'] = val_df[col].map(tme).fillna(0)
    test_df[col+'_tme'] = test_df[col].map(tme).fillna(0)

In [43]:
drop_cols = [
    'created_at', 'signup_date', 
#     'campaign_var_1', 'campaign_var_2',

#     'user_activity_var_1', 'user_activity_var_2', 'user_activity_var_3',
#     'user_activity_var_4', 'user_activity_var_5', 'user_activity_var_6',
#     'user_activity_var_7', 'user_activity_var_8', 'user_activity_var_9',
#     'user_activity_var_10', 'user_activity_var_11','user_activity_var_12',

    'user_act',
    'user_act_trim', 'campaign_var_1_trim', 'campaign_var_2_trim'
]

In [44]:
train_df = train_df.drop(columns=drop_cols, errors='ignore')
val_df = val_df.drop(columns=drop_cols, errors='ignore')
test_df = test_df.drop(columns=drop_cols, errors='ignore')

In [45]:
train_df.shape, val_df.shape, test_df.shape

((29370, 90), (9791, 90), (13184, 89))

In [46]:
train_df.columns.difference(test_df.columns)

Index(['buy'], dtype='object')

In [47]:
train_df.select_dtypes(exclude='number')

Empty DataFrame
Columns: []
Index: [31077, 307, 37453, 17537, 22765, 37406, 6183, 33247, 8569, 26215, 39014, 7384, 3264, 1558, 6884, 20473, 19357, 19805, 33376, 14537, 30497, 637, 36084, 10552, 38426, 11791, 15703, 36361, 6746, 651, 27754, 2966, 4069, 21573, 15508, 27249, 4964, 13091, 35719, 7362, 9232, 33952, 34525, 7068, 22940, 36074, 18805, 29468, 17152, 32336, 9129, 29420, 33569, 31593, 16962, 8444, 1987, 27353, 12271, 25933, 22410, 8956, 37936, 38282, 25034, 28248, 8613, 35478, 27986, 921, 12045, 9319, 24845, 2674, 35807, 4874, 26212, 17008, 1500, 1074, 15274, 32613, 25266, 30738, 2313, 31100, 10161, 30198, 30166, 20852, 10352, 4984, 21099, 13107, 13976, 32201, 15795, 1718, 17495, 39120, ...]

[29370 rows x 0 columns]

In [48]:
train_df.isna().sum()

campaign_var_1             0
campaign_var_2             0
products_purchased         0
user_activity_var_1        0
user_activity_var_2        0
                          ..
campaign_var_1_trim_tme    0
campaign_var_2_trim_tme    0
user_act_trim_tme          0
products_purchased_tme     0
created_at_month_tme       0
Length: 90, dtype: int64

In [49]:
train_df.to_pickle('dataset/train.pk')
val_df.to_pickle('dataset/val.pk')
test_df.to_pickle('dataset/test.pk')